# AImportSpark

./: pom.xml
src/main/resources/: data1.json  data2.json
src/main/scala/: AImportApp.scala
